local args = {
    [1] = "KATER IS COOL!",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

wait (3)

game:GetService("Players").LocalPlayer:Kick("Get trolled!")

print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
print("gay")
